\contentsline {chapter}{\numberline {1}Problemi numerici e stabilità}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemi numerici}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemi stabili e malcondizionati}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Numero di Condizionamento}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Metodi diretti per la soluzione di sistemi lineari}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodi diretti per la soluzione di sistemi lineari}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrici elementari}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Metodo di Gauss - Fattorizzazione LU}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fattorizzazione QR}{14}{section.2.4}%
\contentsfinish 
