\contentsline {chapter}{\numberline {1}Problemi numerici e stabilità}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemi numerici}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemi stabili e malcondizionati}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Numero di Condizionamento}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Metodi numerici}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodi diretti per la soluzione di sistemi lineari}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodi diretti per la soluzione di sistemi lineari}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrici elementari}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fattorizzazione di matrici}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Metodo di eliminazione di Gauss - Fattorizzazione LU}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pivoting parziale e totale}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fattorizzazione di Gauss Jordan}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Metodo di Householder - Fattorizzazione QR}{23}{section.2.4}%
\contentsfinish 
