\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema diretto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemi stabili e malcondizionati}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Numero di Condizionamento}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Sistemi di Equazioni Lineari}{4}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Esempi di metodi diretti}{5}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Metodi diretti per la soluzione di sistemi lineari}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matrici elementari}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metodo di Gauss - Fattorizzazione LU}{9}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Appendice}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Richiami di Algebra lineare}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numeri binari}{12}{section.3.2}%
\contentsfinish 
