╔════════════════════════════════════════════════════════════════════╗
║    CALCOLO NUMERICO - TOPIC TRACKER - QUICK START GUIDE           ║
╚════════════════════════════════════════════════════════════════════╝

🎯 YOUR PROBLEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
You need an intelligent way to track which topics from your lectures 
have been added to your notes and which still need to be written.

✅ YOUR SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
An automated system that compares your lectures (registro.txt) with
your written chapters and shows you exactly what's covered and what's
still pending.

🚀 GET STARTED IN 3 SECONDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-click: track_all.bat

   That's it! The system will:
   ✓ Analyze your lectures
   ✓ Compare with your chapters
   ✓ Generate a report
   ✓ Open a visual dashboard in your browser

📊 WHAT YOU'LL SEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Console Output (in command window):
  ✓ Lezione 1 - COVERED        (fully in your notes)
  ◐ Lezione 2 - PARTIAL        (partially written, needs work)
  ○ Lezione 4 - PENDING        (not yet written)

Browser Dashboard:
  • Progress bar showing overall coverage
  • Color-coded topics (green=done, orange=partial, red=todo)
  • Statistics and breakdowns
  • Hover over topics for details

Generated Files:
  • topic_status.json    (data for integration/analysis)
  • dashboard.html       (visual report)

📁 FILES IN THIS SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Python Scripts:
  • topic_tracker.py          - Main analyzer (reads registro.txt, analyzes chapters)
  • generate_dashboard.py      - Creates HTML dashboard

Batch Scripts (Windows):
  • track_all.bat             - ⭐ RECOMMENDED - One-click everything
  • run_tracker.bat           - Simple console output only

Documentation:
  • README_TRACKER.md         - Complete detailed guide
  • TRACKER_SETUP.md          - Technical documentation
  • QUICK_START.txt           - This file

Data Files (auto-generated):
  • topic_status.json         - Detailed tracking data
  • dashboard.html            - Interactive visual dashboard

🎨 UNDERSTANDING THE STATUS SYMBOLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ COVERED (Green)
  Status: Topic is well-covered in your notes
  Action: Done! Move to next topic

◐ PARTIAL (Orange)
  Status: Topic is partially written (10-70% coverage)
  Action: Expand this topic to full coverage

○ PENDING (Red)
  Status: Topic hasn't been written yet
  Action: Highest priority - write this next

💡 YOUR WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. After each new lecture:
   • Add to registro.txt (already done for existing lectures)
   • Run track_all.bat to see current status

2. Writing new content:
   • Add sections to your chapter files (Chapters/ch01/chapter01.tex, etc.)
   • Run track_all.bat to verify it's detected

3. Review progress:
   • Dashboard shows visual progress
   • JSON file can be used for spreadsheets/analysis
   • Console output provides quick summary

4. Before submission:
   • Run tracker to ensure all lectures have at least partial coverage
   • Expand pending topics
   • Check dashboard one final time

⚡ ADVANCED USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command Line (skip the batch file if you prefer):
  cd "C:\Users\ricca\Desktop\II anno\Calcolo numerico\Appunti di calcolo.worktrees\copilot-worktree-2026-04-20T10-07-37"
  python topic_tracker.py
  python generate_dashboard.py dashboard.html
  start dashboard.html

Customize Matching Threshold:
  Edit topic_tracker.py, find: "if len(covered_keywords) > len(topic_keywords) * 0.7:"
  Change 0.7 to lower (0.5) for stricter matching or higher (0.9) for lenient

Export Data:
  topic_status.json contains structured data - import into Excel/analyze further

❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Python is not recognized"
  → Install Python from python.org, check "Add to PATH"

Batch script closes immediately
  → Python error occurred. Open Command Prompt, navigate to folder, type:
    python topic_tracker.py
    This will show the actual error

Empty results
  → Make sure registro.txt exists and has lectures
  → Verify Chapters/ folder has chapter files with \section{} headers

Dashboard doesn't open
  → Try double-clicking dashboard.html manually
  → Check that topic_status.json was created

📚 EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your Lectures (from registro.txt):
  1. Fondamenti della matematica numerica
  2. Floating point e condizionamento
  3. Sistemi lineari - metodi diretti
  4. Fattorizzazione QR
  5. Metodi iterativi

Your Chapters:
  Chapter 1: Covers fundamentals, linear systems, iterative methods
  Chapter 2: Covers QR, least squares problems

Expected Results:
  Lezione 1: ✓ COVERED       (Chapter 1 has "Fondamenti")
  Lezione 2: ◐ PARTIAL       (mentioned but not detailed)
  Lezione 3: ✓ COVERED       (Chapter 1 covers linear systems)
  Lezione 4: ✓ COVERED       (Chapter 2 covers QR)
  Lezione 5: ✓ COVERED       (Chapter 1 covers iterative methods)

🎯 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Immediate:
  1. Double-click track_all.bat
  2. Check results in dashboard.html
  3. Review pending topics

Later:
  1. Add content to chapters for pending topics
  2. Re-run tracker weekly
  3. Adjust matching settings if needed (advanced)

For Details:
  → Read README_TRACKER.md for complete documentation
  → Read TRACKER_SETUP.md for technical details

═════════════════════════════════════════════════════════════════════

Questions? Refer to README_TRACKER.md or run the tracker and check output.

Good luck with your notes! 📖✨

═════════════════════════════════════════════════════════════════════
