\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi diretti per la soluzione di sistemi lineari}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi diretti per la soluzione di sistemi lineari}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrici elementari}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{teorema:inversione_elementare}{{2.2}{9}{Inversione di una matrice elementare}{prop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fattorizzazione di matrici}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{teorema:fatt_matrici_quadrate}{{2.4}{12}{Fattorizzazione di matrici quadrate}{prop.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodo di eliminazione di Gauss}{14}{section.2.3}\protected@file@percent }
\newlabel{teorema:esistenza_unicità_LU}{{2.5}{16}{esistenza ed unicità della fattorizzazione LU}{prop.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pivoting parziale e totale}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:pivoting_parziale}{{2.3}{17}{Pivoting parziale e totale}{defi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fattorizzazione di Gauss Jordan}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fattorizzazione QR}{18}{section.2.4}\protected@file@percent }
\@setckpt{Chapters/ch02/chapter02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{21}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{prop}{5}
\setcounter{exercise}{0}
\setcounter{defi}{3}
\setcounter{axioma}{0}
\setcounter{example}{3}
\setcounter{codesnippet}{0}
}
