\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi diretti per la soluzione di sistemi lineari}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi diretti per la soluzione di sistemi lineari}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrici elementari}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{teorema:inversione_elementare}{{2.2}{12}{Inversione di una matrice elementare}{prop.2.2}{}}
\newlabel{eq.:cond_inv_elementare}{{2.1}{12}{Matrici elementari}{equation.2.1}{}}
\newlabel{eq.:vect_riflesso}{{2.2}{15}{Matrici elementari}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Riflessione del vettore \textbf  {$x$} rispetto ad $S^{\perp }$}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.:vect_riflesso}{{2.1}{15}{Riflessione del vettore \textbf {$x$} rispetto ad $S^{\perp }$}{figure.caption.4}{}}
\newlabel{teo:householder}{{2.4}{15}{}{prop.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fattorizzazione di matrici}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{teorema:fatt_matrici_quadrate}{{2.5}{16}{Fattorizzazione di matrici quadrate}{prop.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodo di eliminazione di Gauss - Fattorizzazione LU}{18}{section.2.3}\protected@file@percent }
\newlabel{teorema:esistenza_unicità_LU}{{2.6}{21}{esistenza ed unicità della fattorizzazione LU}{prop.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pivoting parziale e totale}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:pivoting_parziale}{{2.3}{22}{Pivoting parziale e totale}{defi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fattorizzazione di Gauss Jordan}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodo di Householder - Fattorizzazione QR}{23}{section.2.4}\protected@file@percent }
\@setckpt{Chapters/ch02/chapter02}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{27}
\setcounter{parentequation}{0}
\setcounter{currfiledepth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{prop}{6}
\setcounter{exercise}{0}
\setcounter{defi}{4}
\setcounter{axioma}{0}
\setcounter{example}{3}
\setcounter{codesnippet}{0}
}
